public VoxelShape makeShape(){
	VoxelShape shape = Shapes.empty();
	shape = Shapes.join(shape, Shapes.box(0.25, 0, 0.0625, 0.75, 0.0625, 0.5625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.1875, 0.0625, 0, 0.8125, 0.125, 0.0625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.1875, 0.0625, 0.5625, 0.8125, 0.125, 0.625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.75, 0.0625, 0.0625, 0.8125, 0.125, 0.5625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.1875, 0.0625, 0.0625, 0.25, 0.125, 0.5625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.46875, 0.0625, 0.625, 0.53125, 0.125, 1), BooleanOp.OR);

	return shape;
}