public VoxelShape makeShape(){
	VoxelShape shape = Shapes.empty();
	shape = Shapes.join(shape, Shapes.box(0.0625, 0.0625, 0.0625, 0.9375, 0.4375, 0.125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.0625, 0.0625, 0.875, 0.9375, 0.4375, 0.9375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.0625, 0.0625, 0.125, 0.125, 0.4375, 0.875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.875, 0.0625, 0.125, 0.9375, 0.4375, 0.875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.1125, 0, 0.1125, 0.8875, 0.0625, 0.8875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0, 0.375, 0.3125, 0.0625, 0.4375, 0.34375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(-0.03125, 0.375, 0.3125, 0, 0.4375, 0.6875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0, 0.375, 0.65625, 0.0625, 0.4375, 0.6875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.9375, 0.375, 0.3125, 1, 0.4375, 0.34375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.9375, 0.375, 0.65625, 1, 0.4375, 0.6875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(1, 0.375, 0.3125, 1.03125, 0.4375, 0.6875), BooleanOp.OR);

	return shape;
}