public VoxelShape makeShape(){
	VoxelShape shape = Shapes.empty();
	shape = Shapes.join(shape, Shapes.box(0.125, 0, 0.125, 0.4375, 0.0625, 0.875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.5625, 0, 0.125, 0.875, 0.0625, 0.875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.0625, 0.0625, 0.0625, 0.9375, 0.8125, 0.9375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0, 0.75, 0.3125, 0.0625, 0.8125, 0.625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.9375, 0.75, 0.3125, 1, 0.8125, 0.625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.125, 0.8125, 0.125, 0.875, 0.9375, 0.875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.125, 0.9375, 0.40625, 0.875, 0.96875, 0.53125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.09375, 0.84375, 0.40625, 0.125, 0.96875, 0.53125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.875, 0.84375, 0.40625, 0.90625, 0.96875, 0.53125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.125, 0.96875, 0.40625, 0.15625, 1.09375, 0.53125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.4375, 0.96875, 0.40625, 0.46875, 1.09375, 0.53125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.125, 1.09375, 0.40625, 0.46875, 1.125, 0.53125), BooleanOp.OR);

	return shape;
}